<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/MiniPlayerArtwork"
        android:layout_width="@dimen/album_art_width"
        android:layout_height="@dimen/album_art_width"
        android:layout_margin="@dimen/standard_padding"
        android:paddingLeft="@dimen/source_toggle_slider_padding"
        android:layout_gravity="center"
        android:src="@drawable/placeholder"
        test:visibility="visible" />

    <LinearLayout
        android:id="@+id/MiniPlayerItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MiniPlayerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            test:visibility="visible" />

        <TextView
            android:id="@+id/MiniPlayerSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            test:visibility="visible" />
    </LinearLayout>
</LinearLayout>